{
  "extends": [
    "github>konflux-ci/mintmaker//config/renovate/renovate.json"
  ],
  "baseBranches": ["main", "/release-\\d+\\.\\d+/"],
  "schedule": ["on saturday at 10am"],
  "autoApprove": true
}
